apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GITExample
  description: example.com
  annotations:
    github.com: freshdesk/helpkit
spec:
  type: service
  lifecycle: experimental
  owner: guest
